*** Variables ***

################################## VARIABLES ##################################
${Browser}                  chrome
${TIMEOUT}                  30s
${LUMECARE_URL}                  https://qa-lumacare.lumatehealth.com/#/authentication/login
${USERNAME_PMS}             kalpesh
${PASSWORD_PMS}             Test1234!
${EMAIL_SERVER}             imap.gmail.com
${EMAIL_USERNAME}           kalpesh.patel@acldigital.com
${EMAIL_PASSWORD}           owqrypyaxsypeadf
${SENDER_USERNAME}          it.notifications@lumatehealth.com

#################################### XPATH ####################################
